<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-secondary">
    <div class="container-xl">
        <nav class="navbar navbar-expand-xl" style="background-color: #a50000;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Club</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/actividad">Actividad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/entrenador">Entrenador</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" name="buscarApellido" placeholder="Buscar"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <h1 class="text-primary text-center bg-info ">Entrenador</h1>
        <form th:object="${entrenador}" th:action="@{/saveEntrenador}" method="post">
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Nombre</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{nombre}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Apellido</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{apellido}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Edad</label>
                    <div class="col-sm-10">
                        <input type="number" th:field="*{edad}" value="18" min="18" max="120"
                            class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Actividad</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{idActividad}"
                            aria-label="Default select example">
                            <option th:each="actividad : ${actividad}" th:value="${actividad.id}"
                                th:text="${actividad.id+', '+actividad.nombre+', '+actividad.entrenador+', '+actividad.dia+', '+actividad.turno}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary"></label>
                    <label class="col-sm-2 col-form-label text-primary" th:text="${mensajeEntrenador}"></label>
                </div>
                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="submit" class="btn btn-primary mb-3 boton">Guardar</button></div>
                        <div class="col"><button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button></div>
                    </div>
                </div>
            </div>
        </form>
        <div class="container-md bg-light">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Edad</th>
                        <th scope="col">idActividad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="entrenador : ${likeApellido}">
                        <th scope="row" th:text="${entrenador.id}"></th>
                        <td th:text="${entrenador.nombre}"></td>
                        <td th:text="${entrenador.apellido}"></td>
                        <td th:text="${entrenador.edad}"></td>
                        <td th:text="${entrenador.IdActividad}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>